# my_stats_rest

./: MyStats_Rest.sln
MayStats_Infra/: MayStats_Infra.csproj
MayStats_Infra/Contexts/: AppDbContext.cs
MayStats_Infra/Controller/: GenericController.cs
MayStats_Infra/EntitiesTopics/: RecordEntry.cs
MayStats_Infra/Interfaces/Repositories/Base/: IEFRepository.cs
MayStats_Infra/Migrations/: 20240913191625_Inicial.Designer.cs  20240913191625_Inicial.cs  20240913213115_changeId.Designer.cs  20240913213115_changeId.cs  20240913213148_addUserId.Designer.cs  20240913213148_addUserId.cs  AppDbContextModelSnapshot.cs
MayStats_Infra/Models/: Stats.cs
MayStats_Infra/Models/Base/: BaseModel.cs
MayStats_Infra/Repositories/: ElasticRespository.cs  KafkaRepository.cs
MayStats_Infra/Repositories/Base/: EFRepository.cs
MyStats_Rest/: Dockerfile  MyStats_Rest.csproj  MyStats_Rest.http  Program.cs
MyStats_Rest/Controllers/: HomeController.cs  StaticController.cs
MyStats_Rest/Properties/: launchSettings.json
